<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Data description | Social Informatics</title><script src=https://cdn.tailwindcss.com></script><script src=https://unpkg.com/feather-icons></script><script src=https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js></script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><style type=text/tailwindcss>
    @layer base {
        body {
          @apply font-sans;
          @apply leading-normal;
          @apply tracking-normal;
          background-image: url('https://images.unsplash.com/photo-1605286232233-e448650f5914?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-color: rgba(0, 0, 0, 0.7);
        }
        p {
          @apply py-6;
        }
        a {
          @apply text-green-500;
          @apply no-underline;
          @apply hover:underline;
        }
        h1 {
          @apply py-2;
          @apply font-sans;
          @apply text-2xl;
        }
        h2 {
          @apply py-2;
          @apply font-sans;
          @apply text-xl;
        }
        h3 {
          @apply py-2;
          @apply font-sans;
          @apply text-lg;
        }
        ol {
          @apply px-8;
          @apply list-decimal;
        }
        ul {
          @apply px-8;
          @apply list-disc;
        }
        blockquote {
          @apply border-l-4; 
          @apply border-green-500;
          @apply italic;
          @apply my-8;
          @apply pl-8;
          @apply md:pl-12;
        }
        pre {
          @apply bg-gray-900;
          @apply rounded;
          @apply text-white; 
          @apply font-mono;
          @apply text-base;
          @apply my-4;
          @apply p-2;
          @apply md:p-4;
        }
        table {
          @apply shadow-md;
          @apply rounded-lg;
          @apply m-auto;
          @apply my-8;
        }
        thead {
          @apply bg-gray-50;
        }
        th {
          @apply py-3;
          @apply px-6;
          @apply text-xs;
          @apply font-medium;
          @apply tracking-wider;
          @apply text-left;
          @apply text-gray-700;
          @apply uppercase;
        }
        tr {
          @apply bg-white;
          @apply border-b;
        }
        td {
          @apply py-4;
          @apply px-6;
          @apply text-sm;
          @apply font-medium;
          @apply text-gray-900;
          @apply whitespace-nowrap;
        }
        img {
          @apply m-auto;
          @apply object-cover;
        }
        .footer-icon {
          width: 64px; 
          height: 64px;
          @apply mx-4;
        }
      }
    </style></head><body><div class="container bg-white opacity-100 w-full mx-auto pt-20" style="max-width:calc(64rem + 75.6px)"><nav id=header class="fixed w-full z-10 top-0 bg-white" style="display:flex;justify-content:center;max-width:calc(64rem + 75.6px);border-bottom:3px solid #22c55e"><div id=progress class="h-1 z-20 top-0" style="background:linear-gradient(to right,#22c55e var(--scroll),transparent 0)"></div><div class="w-full md:max-w-4xl mx-auto flex flex-wrap items-center justify-between mt-0 py-3"><div class=pl-4><a class="text-gray-900 text-base no-underline hover: underline font-extrabold text-xl" href=https://LivDreyer.github.io/CSS24_ProjectB>Social Informatics</a></div><div class="block lg:hidden pr-4"><button id=nav-toggle class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-900 hover:border-green-500 appearance-none focus:outline-none"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button></div><div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-gray-100 md:bg-transparent z-20" id=nav-content><ul class="list-reset lg:flex justify-end flex-1 items-center list-none px-0"><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../data-description>Data</a></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../network-analysis>Network</a></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../text-analysis>Text</a></li></ul></div></div></nav><div class="container bg-white opacity-100 w-full mx-auto pt-20" style="max-width:calc(64rem + 75.6px)"><div class="w-full px-4 md:px-6 text-xl text-gray-800 leading-normal" style=font-family:Georgia,serif><div class=font-sans><h1 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-3xl md:text-4xl">Data description</h1></div><p>Finding data on artists is crucial to answering the research question: <em>&ldquo;What is the relationship between artist collaboration patterns, popularity, and lyrical expression of genre themes?"</em>.</p><div style=text-align:center><div style="border-top:3px solid #22c55e;margin-bottom:10px"></div><a href=https://docs.genius.com style=margin-right:60px;display:inline-block><img src=../images/genius-logo.webp alt="Genius Lyrics" width=110 height=110 style=border-radius:10px></a>
<a href=https://developer.spotify.com/documentation/web-api style=margin-right:60px;display:inline-block><img src=../images/spotify-logo.png alt=Spotify width=110 height=110 style=border-radius:10px></a>
<a href=https://www.kaggle.com/datasets/spoorthiuk/us-top-10k-artists-and-their-popular-songs style=display:inline-block><img src=../images/kaggle-logo.webp alt=Kaggle width=150 height=150></a><div style="border-bottom:3px solid #22c55e;margin-top:10px"></div></div><p style=text-align:center>Figure 1: Main Data Sources.</p><p>Data from API&rsquo;s such as the Spotify API and the Genius Lyrics API alongside addtional data from Kaggle will act as the foundation for the analyses. Collecting all data used for this project bears sign of a &ldquo;chain-reaction&rdquo;. The dataset &ldquo;US Top 10K Artists and Their Popular Songs&rdquo; from Kaggle created a foundation for fetching data from the Spotify API, that then allowed for fetching data from the Genius Lyrics API which was then used for webscraping within the legal limits of Genius Lyrics.</p><h1 id=kaggle>Kaggle</h1><p>Kaggle serves as a data science community offering various tools and resources for researchers and scientists. This analysis utilizes a <a href=https://www.kaggle.com/datasets/spoorthiuk/us-top-10k-artists-and-their-popular-songs>&ldquo;US Top 10K Artists and Their Popular Songs&rdquo;</a>, a dataset created by Spoorthi Uday Karakaraddi, providing &ldquo;<em>a comprehensive collection of the top 10 popular songs for each of the 10,000 most-listened-to artists in the United States</em>&rdquo; from 2023.</p><p>This project only utilize the file containing the artists and their associated attribute:</p><table><thead><tr><th>Name</th><th>ID</th><th>Genres</th><th>Popularity</th><th>Followers</th></tr></thead><tbody><tr><td>Drake</td><td>3TVXtAsR1Inumwj472S9r4</td><td>[&lsquo;canadian hip hop&rsquo;, &lsquo;canadian pop&rsquo;, &lsquo;hip hop&rsquo;, &lsquo;pop rap&rsquo;, &lsquo;rap&rsquo;]</td><td>95</td><td>83,298,497</td></tr><tr><td>Post Malone</td><td>246dkjvS1zLTtiykXe5h60</td><td>[&lsquo;dfw rap&rsquo;, &lsquo;melodic rap&rsquo;, &lsquo;pop&rsquo;, &lsquo;rap&rsquo;]</td><td>86</td><td>43,130,108</td></tr><tr><td>&mldr;</td><td>&mldr;</td><td>&mldr;</td><td>&mldr;</td><td>&mldr;</td></tr><tr><td>Pitbull</td><td>0TnOYISbd1XYRBk9myaseg</td><td>[&lsquo;dance pop&rsquo;, &lsquo;miami hip hop&rsquo;, &lsquo;pop&rsquo;]</td><td>80</td><td>10,383,655</td></tr></tbody></table><p>We are only using the top 4250 artists from the dataset due to the rate limit of the Spotify API, which will be introduced in the next section.</p><h1 id=spotify-api>Spotify API</h1><ul><li>Spotify API general info, incl. rate limit free version, owner, rights etc.</li></ul><p>Taking our starting point in the &ldquo;US Top 10K Artists and Their Popular Songs&rdquo;-dataset, we query the Spotify API a multitude of times to construct the dataset for our network analysis and textual analysis. Using the Artists from the Kaggle dataset to collect their top 10 most popular tracks on Spotify, we find their collaborations. We then query the Spotify API for the top 10 tracks of the featured artists to find their possible collaborations. While its possible to expand our dataset to include more artists, we will cap the dataset at the 4250 artists collected from the Kaggle dataset (iteration 1) and the artists featured on their top 10 tracks (iteration 2) totalling around 14000 artists in total. This is largely due to the rate limit of the Spotify API and the scope of this project. This means that artists featured on songs by artists found in the second iteration who are not already a part of either iteration 1 or 2 will not be included in the dataset. This is visualized in Figure 2.</p><figure class=center><img src=../images/FP-explainer.png alt=explainer width=700></figure><p style=text-align:center>Figure 2: Visual representation of data collected from the Spotify API.</p><p>Our dataset resulting from querying the Spotify API now consists of 14888 rows. Each row represents an artist, and has the following important attributes: <em>Main Artist</em>, <em>Names of Top 10 Songs</em>, <em>Main Artist ID</em>, <em>Genres associated with Main Artist</em>, <em>Popularity</em>, <em>Followers</em>.</p><h3 id=artist-information>Artist Information</h3><table><tr><td style=padding-right:10px>Main Artist</td><td style=padding-right:10px>Song Names (10)</td><td style=padding-right:10px>Genres</td><td style=padding-right:10px>Popularity</td><td style=padding-right:10px>Followers</td><td>ID</td></tr><tr><td>A Tribe Called Quest</td><td>['Can I Kick It?',<br>...,<br>'Check the Rhime']</td><td>[conscious hip hop,<br>east coast hip hop,<br>golden age hip hop,<br>hip hop,<br>jazz rap,<br>queens hip hop]</td><td>67</td><td>2,081,598</td><td>09hVIj6vWgoCDtT03h8ZCa</td></tr><tr><td>Bruno Mars</td><td>['Locked out of heaven',<br>...,<br>'Grenade']</td><td>[dance pop, pop]</td><td>89</td><td>54,550,331</td><td>0du5cEVh5yTK9QJze8zA0C</td></tr><tr><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr><tr><td>DJ Khaled</td><td>['GREECE (feat. Drake)',<br>...,<br>'POPSTAR (feat. Drake)']</td><td>[hip hop,<br>miami hip hop,<br>pop rap, rap]</td><td>75</td><td>11,185,726</td><td>0QHgL1lAIqAw0HtD7YldmP</td></tr></table><ul><li>Basic description of dataset (attributes, rows, MB).</li><li>Include example table of above.</li><li>Short intro to what we are using it for (motivation 1 sentence, mention network analysis)</li></ul><h1 id=genius>Genius</h1><ul><li>Genius API general info, incl. rate limit free version, owner, rights etc.</li><li>How and what are we webscraping using results from Spotify API?</li><li>Basic description of dataset (attributes, rows, MB).</li><li>Include example table of above.</li></ul><blockquote><p>Example of song 1</p></blockquote><blockquote><p>Example of song 2</p></blockquote><blockquote><p>Example of song 3</p></blockquote><p><img src=../images/dtu-logo.png width=200></p><ul><li>Short intro to what we are using it for (motivation 1 sentence, mention text analysis)</li></ul><hr class="border-b-2 border-gray-400 mt-8 mx-4"><div class="font-sans flex justify-between content-center px-4 pb-12"><div class=text-left><p><a href=https://LivDreyer.github.io/CSS24_ProjectB class="break-normal text-base md:text-sm text-green-500 font-bold no-underline hover:underline">&lt;
Previous Page</a></p></div><div class=text-right><p><a href=../network-analysis class="break-normal text-base md:text-sm text-green-500 font-bold no-underline hover:underline">Next
Page ></a></p></div></div></div></div><footer class="bg-white border-t border-gray-400 shadow"><div class="container max-w-4xl mx-auto flex py-8"><div class="w-full mx-auto flex flex-col"><div class="flex w-full"><div class="px-8 mx-auto"><ul class="pt-3 list-none px-0 flex"><li><a class="text-green-500 no-underline py-2" href=../explainer-notebook.html><i data-feather=file-text class=footer-icon></i></a></li><li><a class="text-green-500 no-underline py-2" href=https://github.com/peterampazzo/project-website-template><i data-feather=github class=footer-icon></i></a></li><li><a class="text-green-500 no-underline py-2" href=https://drive.google.com><i data-feather=book-open class=footer-icon></i></a></li></ul></div></div><div class="w-full mx-auto text-center"><ul class="list-reset items-center text-md py-6 list-none flex"><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Andreas Rosenquist</p></li><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Felix Lund Frandsen</p></li><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Liv Dreyer Johansen</p></li></ul></div></div></div></footer><script>var h=document.documentElement,b=document.body,st='scrollTop',sh='scrollHeight',progress=document.querySelector('#progress'),scrollpos=window.scrollY,header=document.getElementById("header"),navcontent=document.getElementById("nav-content"),scroll;document.addEventListener('scroll',function(){var a,c;scroll=(h[st]||b[st])/((h[sh]||b[sh])-h.clientHeight)*100,progress.style.setProperty('--scroll',scroll+'%'),a=container.getBoundingClientRect(),progress.style.left=a.left+'px',c=document.querySelector('.container').offsetWidth,progress.style.width=c+'px',scrollpos=window.scrollY,scrollpos>40?(header.classList.add("bg-white"),header.classList.add("shadow"),header.style.maxWidth=container.style.maxWidth,navcontent.classList.remove("bg-gray-100"),navcontent.classList.add("bg-white")):(header.classList.remove("bg-white"),header.classList.remove("shadow"),navcontent.classList.remove("bg-white"),navcontent.classList.add("bg-gray-100"))}),document.getElementById('nav-toggle').onclick=function(){document.getElementById("nav-content").classList.toggle("hidden")},feather.replace()</script></body></html>