<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Network analysis | Social Informatics</title><script src=https://cdn.tailwindcss.com></script><script src=https://unpkg.com/feather-icons></script><script src=https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js></script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><style type=text/tailwindcss>
    @layer base {
        body {
          @apply font-sans;
          @apply leading-normal;
          @apply tracking-normal;
          background-image: url('https://images.unsplash.com/photo-1605286232233-e448650f5914?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-color: rgba(0, 0, 0, 0.7);
        }
        p {
          @apply py-6;
        }
        a {
          @apply text-green-500;
          @apply no-underline;
          @apply hover:underline;
        }
        h1 {
          @apply py-2;
          @apply font-sans;
          @apply text-2xl;
        }
        h2 {
          @apply py-2;
          @apply font-sans;
          @apply text-xl;
        }
        h3 {
          @apply py-2;
          @apply font-sans;
          @apply text-lg;
        }
        ol {
          @apply px-8;
          @apply list-decimal;
        }
        ul {
          @apply px-8;
          @apply list-disc;
        }
        blockquote {
          @apply border-l-4; 
          @apply border-green-500;
          @apply italic;
          @apply my-8;
          @apply pl-8;
          @apply md:pl-12;
        }
        pre {
          @apply bg-gray-900;
          @apply rounded;
          @apply text-white; 
          @apply font-mono;
          @apply text-base;
          @apply my-4;
          @apply p-2;
          @apply md:p-4;
        }
        table {
          @apply shadow-md;
          @apply rounded-lg;
          @apply m-auto;
          @apply my-8;
        }
        thead {
          @apply bg-gray-50;
        }
        th {
          @apply py-3;
          @apply px-6;
          @apply text-xs;
          @apply font-medium;
          @apply tracking-wider;
          @apply text-left;
          @apply text-gray-700;
          @apply uppercase;
        }
        tr {
          @apply bg-white;
          @apply border-b;
        }
        td {
          @apply py-4;
          @apply px-6;
          @apply text-sm;
          @apply font-medium;
          @apply text-gray-900;
          @apply whitespace-nowrap;
        }
        img {
          @apply m-auto;
          @apply object-cover;
        }
        .footer-icon {
          width: 64px; 
          height: 64px;
          @apply mx-4;
        }
      }
    </style></head><body><div class="container bg-white opacity-100 w-full mx-auto pt-20" style="max-width:calc(64rem + 75.6px)"><nav id=header class="fixed w-full z-10 top-0 bg-white" style="display:flex;justify-content:center;max-width:calc(64rem + 75.6px);border-bottom:3px solid #22c55e"><div id=progress class="h-1 z-20 top-0" style="background:linear-gradient(to right,#22c55e var(--scroll),transparent 0)"></div><div class="w-full md:max-w-4xl mx-auto flex flex-wrap items-center justify-between mt-0 py-3"><div class=pl-4><a class="text-gray-900 text-base no-underline hover: underline font-extrabold text-xl" href=https://LivDreyer.github.io/CSS24_ProjectB>Social Informatics</a></div><div class="block lg:hidden pr-4"><button id=nav-toggle class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-900 hover:border-green-500 appearance-none focus:outline-none"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button></div><div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-gray-100 md:bg-transparent z-20" id=nav-content><ul class="list-reset lg:flex justify-end flex-1 items-center list-none px-0"><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../data-description>Data</a></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../network-analysis>Network</a></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../text-analysis>Text</a></li></ul></div></div></nav><div class="container bg-white opacity-100 w-full mx-auto pt-20" style="max-width:calc(64rem + 75.6px)"><div class="w-full px-4 md:px-6 text-xl text-gray-800 leading-normal" style=font-family:Georgia,serif><div class=font-sans><h1 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-3xl md:text-4xl">Network analysis</h1></div><p>The purpose of the network analysis is to highlight the underlying mechanism of the Spotify Network and tendencies between artists when they collaborate with each other.</p><p><em>Degree Distribution:</em> This analysis of the degree distribution, comparing our artists collaboration network to a random mirroring network, shows that the real network of artist collaborations exhibits non-random patterns, meaning artists are not connected purely by chance.</p><p><em>Assortativity:</em> There was found no major indications that popularity was correlated with a higher number of features. However, it seemed that the network was assortative, as the network had a clear tendency to have high-degree nodes connect with high-degree nodes i.e. artists with many features would be more likely to collaborate with other artists that had a lot of features. Conversely, artists with few features would also be more likely to collaborate with other artists that also did not have many features.so</p><p><em>Centrality:</em> It was found, based on closeness centrality, that artists of the type DJ/Producers were very central, as they inherently collaborate with a lot of different artists. Moreover, artists that were bilingual, i.e. produced music to a wider audience, were also central to the network, as they could connect different communities.</p><p><em>Community:</em> The analysis discovered a correlation between genres and the communities, but that a perfect partition could not solely be made based on genres, and a more thorough partition would involve nationalities of the artists. Moreover, it was found with the use of the Louvain method that there is no perfect partition of the network without any overlaps.</p><p>Overall, the graph analysis gave many valuable insights into the Spotify Network, some of them being expected but also others being unexpected.</p><p><img src=../images/network.png alt></p><p style=text-align:center>Figure 2: Artist Collaboration Network genre-coded by color.</p><p>The analysis resulted in unexpected discoveries; artists would be more central to the network if they produced music in more languages than one, because then they would connect different communities. This makes a lot of sense, but something that was not thought about before the analysis was carried out. A point to raise in relation to the aforementioned, maybe the communities are a bit misleading, as some of the genres may refer more to nationalities than actual music genres. This was without a doubt a shortcoming of the analysis, as it maybe would have been more insightful to also compare the partition of countries/nationalities with that of genres. The current community analysis could be a bit speculative, because such a partition is missing.</p><p>Contrarily, one of the project&rsquo;s weakest points is that it very rudimentarily categorizes less popular genres into more popular genres. Here the project could have used k-means or other clustering methods that would create more robust results. In relation to this, the “other” genre has not been addressed much in the analysis, but this was a genre that contained all other genres which was not easily classified with the rename genres function. Therefore, many improvements could have been made to the classifications of genres. But as scientific papers are being made solely on the use of Machine Learning to classify music genres of songs, it was accepted that the classification of genres to be rather rudimentary - considering the scope of the project.</p><blockquote><p>If you want to dive deeper into how we performed our analyses, visit our <a href=ProjectB.html>Explainer Notebook</a>!</p></blockquote><hr class="border-b-2 border-gray-400 mt-8 mx-4"><div class="font-sans flex justify-between content-center px-4 pb-12"><div class=text-left><p><a href=../data-description class="break-normal text-base md:text-sm text-green-500 font-bold no-underline hover:underline">&lt;
Previous Page</a></p></div><div class=text-right><p><a href=../text-analysis class="break-normal text-base md:text-sm text-green-500 font-bold no-underline hover:underline">Next
Page ></a></p></div></div></div></div><footer class="bg-white border-t border-gray-400 shadow"><div class="container max-w-4xl mx-auto flex py-8"><div class="w-full mx-auto flex flex-col"><div class="flex w-full"><div class="px-8 mx-auto"><ul class="pt-3 list-none px-0 flex"><li><a class="text-green-500 no-underline py-2" href=../explainer-notebook.html><i data-feather=file-text class=footer-icon></i></a></li><li><a class="text-green-500 no-underline py-2" href=https://github.com/peterampazzo/project-website-template><i data-feather=github class=footer-icon></i></a></li><li><a class="text-green-500 no-underline py-2" href=https://drive.google.com><i data-feather=book-open class=footer-icon></i></a></li></ul></div></div><div class="w-full mx-auto text-center"><ul class="list-reset items-center text-md py-6 list-none flex"><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Andreas Rosenquist</p></li><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Felix Lund Frandsen</p></li><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Liv Dreyer Johansen</p></li></ul></div></div></div></footer><script>var h=document.documentElement,b=document.body,st='scrollTop',sh='scrollHeight',progress=document.querySelector('#progress'),scrollpos=window.scrollY,header=document.getElementById("header"),navcontent=document.getElementById("nav-content"),scroll;document.addEventListener('scroll',function(){var a,c;scroll=(h[st]||b[st])/((h[sh]||b[sh])-h.clientHeight)*100,progress.style.setProperty('--scroll',scroll+'%'),a=container.getBoundingClientRect(),progress.style.left=a.left+'px',c=document.querySelector('.container').offsetWidth,progress.style.width=c+'px',scrollpos=window.scrollY,scrollpos>40?(header.classList.add("bg-white"),header.classList.add("shadow"),header.style.maxWidth=container.style.maxWidth,navcontent.classList.remove("bg-gray-100"),navcontent.classList.add("bg-white")):(header.classList.remove("bg-white"),header.classList.remove("shadow"),navcontent.classList.remove("bg-white"),navcontent.classList.add("bg-gray-100"))}),document.getElementById('nav-toggle').onclick=function(){document.getElementById("nav-content").classList.toggle("hidden")},feather.replace()</script></body></html>