<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Text Analysis | Social Informatics</title><script src=https://cdn.tailwindcss.com></script><script src=https://unpkg.com/feather-icons></script><script src=https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js></script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><style type=text/tailwindcss>
    @layer base {
        body {
          @apply font-sans;
          @apply leading-normal;
          @apply tracking-normal;
          background-image: url('https://images.unsplash.com/photo-1605286232233-e448650f5914?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-color: rgba(0, 0, 0, 0.7);
        }
        p {
          @apply py-6;
        }
        a {
          @apply text-green-500;
          @apply no-underline;
          @apply hover:underline;
        }
        h1 {
          @apply py-2;
          @apply font-sans;
          @apply text-2xl;
        }
        h2 {
          @apply py-2;
          @apply font-sans;
          @apply text-xl;
        }
        h3 {
          @apply py-2;
          @apply font-sans;
          @apply text-lg;
        }
        ol {
          @apply px-8;
          @apply list-decimal;
        }
        ul {
          @apply px-8;
          @apply list-disc;
        }
        blockquote {
          @apply border-l-4; 
          @apply border-green-500;
          @apply italic;
          @apply my-8;
          @apply pl-8;
          @apply md:pl-12;
        }
        pre {
          @apply bg-gray-900;
          @apply rounded;
          @apply text-white; 
          @apply font-mono;
          @apply text-base;
          @apply my-4;
          @apply p-2;
          @apply md:p-4;
        }
        table {
          @apply shadow-md;
          @apply rounded-lg;
          @apply m-auto;
          @apply my-8;
        }
        thead {
          @apply bg-gray-50;
        }
        th {
          @apply py-3;
          @apply px-6;
          @apply text-xs;
          @apply font-medium;
          @apply tracking-wider;
          @apply text-left;
          @apply text-gray-700;
          @apply uppercase;
        }
        tr {
          @apply bg-white;
          @apply border-b;
        }
        td {
          @apply py-4;
          @apply px-6;
          @apply text-sm;
          @apply font-medium;
          @apply text-gray-900;
          @apply whitespace-nowrap;
        }
        img {
          @apply m-auto;
          @apply object-cover;
        }
        .footer-icon {
          width: 64px; 
          height: 64px;
          @apply mx-4;
        }
      }
    </style></head><body><div class="container bg-white opacity-100 w-full mx-auto pt-20" style="max-width:calc(64rem + 75.6px)"><nav id=header class="fixed w-full z-10 top-0 bg-white" style="display:flex;justify-content:center;max-width:calc(64rem + 75.6px);border-bottom:3px solid #22c55e"><div id=progress class="h-1 z-20 top-0" style="background:linear-gradient(to right,#22c55e var(--scroll),transparent 0)"></div><div class="w-full md:max-w-4xl mx-auto flex flex-wrap items-center justify-between mt-0 py-3"><div class=pl-4><a class="text-gray-900 text-base no-underline hover: underline font-extrabold text-xl" href=https://LivDreyer.github.io/CSS24_ProjectB>Social Informatics</a></div><div class="block lg:hidden pr-4"><button id=nav-toggle class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-900 hover:border-green-500 appearance-none focus:outline-none"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button></div><div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-gray-100 md:bg-transparent z-20" id=nav-content><ul class="list-reset lg:flex justify-end flex-1 items-center list-none px-0"><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../data-description>Data</a></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../network-analysis>Network</a></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../text-analysis>Text</a></li></ul></div></div></nav><div class="container bg-white opacity-100 w-full mx-auto pt-20" style="max-width:calc(64rem + 75.6px)"><div class="w-full px-4 md:px-6 text-xl text-gray-800 leading-normal" style=font-family:Georgia,serif><div class=font-sans><h1 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-3xl md:text-4xl">Text Analysis</h1></div><p>The textual analysis of song lyrics is used in our project to investigate distinctive themes and language patterns across different genres. This approach is interesting for several reasons:</p><p><strong>Genre-Specific Themes:</strong> We would like to see if it is possible to identify genre-specific characteristics/themes. Analyzing these differences should help to define what sets the genres apart.</p><p><strong>Comparative Analysis:</strong> By looking into the frequency and context of words within genres, we can identify which themes and words are predominant for each genre. This analysis helps shed light on what characterizes the different genres.</p><figure class=center><img src=../images/spotifycode.png alt=explainer width=350></figure><p style=text-align:center>If you would like to listen to a playlist of the 1000 songs used, scan this code with your Spotify app!</p><p>We begin our analysis by cleaning the dataset, using regular expressions to ensure the text data is ready for analysis. Language detection algorithms identify the primary language of each song&rsquo;s lyrics, which is useful for accurate genre-specific analysis.
We use TF-IDF analysis to highlight distinctive words in each genre’s lyrics, helping to pinpoint unique themes. Additionally, wordclouds visually represent these themes, offering an immediate understanding of the most prevalent words across genres. This approach allows us to understand the unique identifiers of the genres and what characterises each genre, some more than others.</p><p>If we choose to look at a few specific word clouds for a subset of the genres as it becomes easier to see the distinctiveness of each genre and why we consider the wordclouds a success.</p><p><img src=../images/wordclouds.png alt></p><p style=text-align:center>Figure 5: The result of our textual analysis formatted in wordclouds.</p><p><em>Country genre:</em> This word cloud emphasizes emotions and rural life with words like “love”, “heart” and “gon ride”.</p><p><em>Electronic genre:</em> This word cloud highlights words such as “dance”, “night”, “beat” showcasing a focus on the “club life” and dancing which is especially characteristic of the electronic genre.</p><p><em>Hip Hop genre:</em> The hip hop genre is perhaps the most easily identifiable word cloud with words such as “bitch”, “money”, “fuck”, and another racially motivated word. This highlights the confrontational and wealth-focused nature of the Hip Hop genre.</p><p>The TF-IDF analysis shows generally the same as the word clouds which just builds on our insights from the wordclouds and confirms our findings of the characteristics of each genre being more or less easily identifiable.</p><p>Through our text analysis using tools such as TF-IDF analysis and word clouds, we have gained insights into the distinctive themes and characteristics of different music genres. Our approach allowed us to clean and analyze the dataset efficiently, identifying unique characteristics for each genre. The word clouds provided visual representations of prevalent words, offering immediate insights into genre-specific themes. Similarly, TF-IDF analysis further confirmed our findings, reinforcing the uniqueness of each genre. Overall, our analysis highlights the importance of textual analysis in understanding the nature of music genres and their thematic variations.</p><p>To properly perform an in-depth analysis of the lyrical expression within the previously mentioned non-english genres, it would require knowledge of the languages beyond literal translations, as removing adverbs and filler words is a crucial part of the TF-IDF analysis and when creating wordclouds. Furthermore, to expand our understanding of lyrical expressions within different genres, we could improve our textual analysis by comparing lyrics of songs where the artist has mixed genres to lyrics of songs where the artist is only associated with a single genre, potentially enlightening how artists work to incorporate their own brand into collaborative works while adjusting some aspects to align with their collaborators.</p><hr class="border-b-2 border-gray-400 mt-8 mx-4"><div class="font-sans flex justify-between content-center px-4 pb-12"><div class=text-left><p><a href=../network-analysis class="break-normal text-base md:text-sm text-green-500 font-bold no-underline hover:underline">&lt;
Previous Page</a></p></div><div class=text-right></div></div></div></div><footer class="bg-white border-t border-gray-400 shadow"><div class="container max-w-4xl mx-auto flex py-8"><div class="w-full mx-auto flex flex-col"><div class="flex w-full"><div class="px-8 mx-auto"><ul class="pt-3 list-none px-0 flex"><li><a class="text-green-500 no-underline py-2" href=../explainer-notebook.html><i data-feather=file-text class=footer-icon></i></a></li><li><a class="text-green-500 no-underline py-2" href=https://github.com/peterampazzo/project-website-template><i data-feather=github class=footer-icon></i></a></li><li><a class="text-green-500 no-underline py-2" href=https://drive.google.com><i data-feather=book-open class=footer-icon></i></a></li></ul></div></div><div class="w-full mx-auto text-center"><ul class="list-reset items-center text-md py-6 list-none flex"><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Andreas Rosenquist</p></li><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Felix Lund Frandsen</p></li><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Liv Dreyer Johansen</p></li></ul></div></div></div></footer><script>var h=document.documentElement,b=document.body,st='scrollTop',sh='scrollHeight',progress=document.querySelector('#progress'),scrollpos=window.scrollY,header=document.getElementById("header"),navcontent=document.getElementById("nav-content"),scroll;document.addEventListener('scroll',function(){var a,c;scroll=(h[st]||b[st])/((h[sh]||b[sh])-h.clientHeight)*100,progress.style.setProperty('--scroll',scroll+'%'),a=container.getBoundingClientRect(),progress.style.left=a.left+'px',c=document.querySelector('.container').offsetWidth,progress.style.width=c+'px',scrollpos=window.scrollY,scrollpos>40?(header.classList.add("bg-white"),header.classList.add("shadow"),header.style.maxWidth=container.style.maxWidth,navcontent.classList.remove("bg-gray-100"),navcontent.classList.add("bg-white")):(header.classList.remove("bg-white"),header.classList.remove("shadow"),navcontent.classList.remove("bg-white"),navcontent.classList.add("bg-gray-100"))}),document.getElementById('nav-toggle').onclick=function(){document.getElementById("nav-content").classList.toggle("hidden")},feather.replace()</script></body></html>